DBX_TOKEN=sl.BehEJFeSCS86AXELtQJIap6Y7HOqu69W2YDZr-QWiESTksaPgKTOL4RojlrVRUVI4IQyyja_z0AQEqwwY8GJs634L4HAhFQ3G_lH_T9EPnM9xoPkcoUIZb8KWe_huBIPVOqQbYFY
DATABASE_NAME=bogrammar.db
HOST=127.0.0.1
PORT=8000
RELOAD=True