DBX_TOKEN=sl.Bejx6jYXKq1-filBm2aDfdzEeGqclJS6saW9W16KmIADPNgMFkzFge7f26kUkNf6ckv_IjAxcOyiLjt2yQ7gkLk-xbYDVXs6sGB7QdgNRxGi7btlOTyZXL9wDv9aHrSU3FQnQPeW
DATABASE_NAME=bogrammar.db
HOST=127.0.0.1
PORT=8000
RELOAD=True
